{
  "name": "IITC plugin: Iitc-Plugin-Template",
  "id": "iitc_plugin_IitcPluginTemplate",
  "category": "Misc",
  "description": "A template",
  "author": "elkuku",
  "entry": "src/Main.ts",
  "minimize": false
}
